* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.header {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vh;
    /* background-color: blue; */
}
.header p{
    color: white;
}

.buttons {
    display: flex;
}


.button1,
.button2 {
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    margin-left: 20px;
    color: white;
    outline: none;
    border: none;
}
.buttons .button1{
    background-color: green;
    border-radius: 4px;
}
.buttons .button2{
    background-color: white;
    border-radius: 4px;
    color: black;
}
.button1:hover,.button2:hover{
    text-decoration: underline;
}
.main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 80px;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
    }

    .buttons {
        margin-top: 10px;
        margin-left: 0;
    }
  

    .button1,
    .button2 {
        margin-left: 0;
        margin-top: 10px;
    }

    .main-content {
        flex-direction: column;
        align-items: center;
    }
}
.main-content {
    margin-top: 30px;
    display: flex;
    gap: 200px;
}

 .frequest-btn{
    /* padding:20px 5px; */
    color:blue;
    text-decoration:none;

}
td a{
    color:red;
    text-decoration:none;
}
/* .allusers tr{
    display:flex;
    gap:50px;
} */
